# Open Source Religion

Open Source Religion (OSR)

Religions are based on two principles:
1. How to live the good life?
2. How to handle disgruntled customers, meaning, how to handle followers that tried to leave according to the credence and still felt miserable.

The Open Source Religion (OSR) allows followers to change the religion to suit their needs.
There is no mechanism to handle unhappy customers.
